{
  "name": "rivet-gymos",
  "private": true,
  "version": "0.1.0",
  "description": "RIVET (working title GymOS) — revenue and operations OS for gyms. Pass 1: frontend.",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "test:e2e": "pnpm --filter web test:e2e"
  },
  "engines": {
    "node": ">=20"
  }
}
